{
  "name": "json-sfl",
  "version": "1.0.2",
  "description": "use structure query language to filter json object",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "leo",
  "license": "ISC",
  "dependencies": {
    "mocha": "^3.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wuzhenglin510/json-sfl.git"
  }
}
